<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ config.BASE_NAME }}</title>


<style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;
}
body {
background-color: #f6f6f6;
}
.text-font {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }
  h1 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h2 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h3 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h4 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .container {
    padding: 0 !important; width: 100% !important;
  }
  .content {
    padding: 0 !important;
  }
  .content-wrap {
    padding: 10px !important;
  }
  .invoice {
    width: 100% !important;
  }
}
</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6" class="text-font">

<table class="body-wrap" class="text-font" style="box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;padding-top:20px;" bgcolor="#f6f6f6"><tr class="text-font" style="box-sizing: border-box; font-size: 14px; margin: 0;"><td class="text-font" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
		<td class="container" width="600" class="text-font" style="box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
			<div class="content" class="text-font" style="box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto;">
				<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction" class="text-font" style="box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff"><tr class="text-font" style="box-sizing: border-box; font-size: 12px; margin: 0;"><td class="content-wrap" class="text-font" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top">
							<meta itemprop="name" content="Confirm Email" class="text-font" style="box-sizing: border-box; font-size: 12px; margin: 0;" /><table width="100%" cellpadding="0" cellspacing="0" class="text-font" style="box-sizing: border-box; font-size: 14px; margin: 0;"><tr class="text-font" style="box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block" class="text-font" style="box-sizing: border-box; font-size: 13px; vertical-align: top; margin:0 -50px; padding:20px;background-color:#fff;" valign="top">
                      <!-- header -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#233d73"
                             style="background:#fff;">
                          <tbody>
                          <tr>
                              <td align="left" valign="middle" style="border-bottom: solid 1px #eee">
                                  <p style="font-size:11px;color:#fff;font-family:Arial,Tahoma,sans-serif;">
                                      <a href="{{ config.BASE_URL }}" target="_blank">
                                          <img src="{{ image_path("logo.jpg", True) }}" alt="Go to {{ config.BASE_NAME }}" style="max-width: 200px;"/>
                                      </a>
                                  </p>
                              </td>
                          </tr>
                          </tbody>
                      </table>
										{% block content %}{% endblock %}
									</td>
								</tr><tr class="text-font" style=" box-sizing: border-box; font-size: 14px; margin:0 -20px; background-color:#333;"><td class="content-block text-font" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px 0;" valign="top">
                                        <div style="width: 100%; text-align:center;">
                                        <a href="http://twitter.com/reinventstartup" style="padding:10px;"><img src="{{ image_path("twitter.png", True) }}" style="border:0;"/></a>
                                        <a href="https://www.facebook.com/reinventstartup" style="padding:10px;"><img src="{{ image_path("facebook.png", True) }}" style="border:0;"/></a>
                                        </div>
                                        <div style="width:100%; text-align:center;padding-top:20px;">
                                            <a href="{{ config.BASE_URL }}?src=btm-lnk" class="text-font" style="box-sizing: border-box; font-size: 12px; color: #999; text-decoration: none; margin: 0">{{ config.BASE_DOMAIN }}</a><br/>
                                            <a href="{{ config.BASE_URL }}/notifications" class="text-font" style="box-sizing: border-box; font-size: 12px; color: #999; text-decoration: none; margin: 0">Change Notification Settings</a>
                                        </div>
                                    </td>
								</tr></table></td></tr></table>
                        </div></div>
		</td>
		<td class="text-font" style="box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
	</tr></table></body>
</html>
